<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(44, 149, 235, 0.856);
}

.hero-image {
  background-image: url("Guide9.jpg");
  height: 65%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  position: relative;
  background-size: 45%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 67%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  
}

.hero-text button {
    background-color: #3157aa;
  border:2px solid white; 
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 115px;
  cursor: pointer;
 border-radius: 12px;
}

.hero-text button:hover {
  background-color: rgb(70, 137, 168);
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 15px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-dribbble {
  background: #e74f29;
  color: white;
}
.aboutme{
    text-align: center;
    color: white;
    background-color: rgba(26, 196, 159, 0.795);
    font-size: 17px;
    content: justify;
    margin-left: 200px;
    margin-right: 200px;
    text-align: justify;
    border-style: solid;
    border-radius: 15px 50px;
    padding: 30px;
    margin-top: 30px;
    border-width: medium;
    border-color: white
    
 
}
h2{
    text-align: center;
}


</style>
<style>
    * {box-sizing: border-box}
    
    .container {
      width: 60%;
      background-color: #ddd;
      margin-left: 200px;
    margin-right: 200px;
    border-style: solid;
    border-width: medium;
    border-color: white
    
    }
    
    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }
    h3{
        margin-left: 200px;
    }
    
    .English {width: 100%; background-color: #38c53d;}
    .Chinese{width: 70%; background-color: #177dd1;}
    .French {width: 45%; background-color: #d62518;}
    
    </style>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  
  .column {
    -ms-flex: 50%; 
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  
  .btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
  </style>

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  
  input[type=submit] {
    background-color: #f3750e;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #8f4d9c;
  }
  
  .container2 {
    border-radius: 5px;
    background: rgba(14, 164, 190, 0.541);

    padding: 20px;
    width: 60%;
  margin-left: 300px;
  }
  h4{
        margin-left: 300px;
    }
  </style>

</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Mikal markal</h1>
    <p>And I'm a Tourist Guider.</p>
    <button class="btn" >Hire me</button>
  </div>
</div>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-dribbble"></a>

<div class="passage">
    <div class="aboutme">
    <h2>About me</h2>
    <p>I am Mikal markal living in sigiriya,which is the world famous tourist destinations in sri lanka.Former 
      
      I was a chef, worked in UAE and [sensitive content]w I am working as a tourist driver & tour guide in Sri Lanka,
       Through this working experience, I have learnt many things working with other nations, not only that I have
        learned their needs and wants.  I started my own team to give our service to more clients.Especially our team 
        is well experienced in local knowledge, safe driving and good customer caring with responsibilities.I always 
        offer friendly service to our clients.  My service is dependable, reliable and efficient while earning reputable recommendations the world. </p>
</div>
</div>

<h2>My Skills</h2>


<h3>English</h3>
<div class="container">
  <div class="skills English">100%</div>
</div>

<h3>Chinese</h3>
<div class="container">
  <div class="skills Chinese">70%</div>
</div>

<h3>French</h3>
<div class="container">
  <div class="skills French">45%</div>
</div>

<h2>My image Grid</h2>
<div class="header" id="myHeader">
 
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>


<div class="row"> 
  <div class="column">
    <img src="a65.jpg" style="width:100%">
    <img src="a66.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="a67.jpg" style="width:100%">
    <img src="a68.jpg" style="width:100%">
   
  </div>  
  <div class="column">
    <img src="a69.jpg" style="width:100%">
    <img src="a70.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="a71.jpg" style="width:100%">
    <img src="a72.jpg" style="width:100%">
   
  </div>
</div>
  
<h2>Contact me</h2>
<h4>During your tour in Sri Lanka I was your guide? Please leave me a comment or a feed back.</h4>

<div class="container2">
  <form action="/action_page.php">
    <label for="name"> Name</label>
    <input type="text" id="name" name="name" placeholder="">

    <label for="email">E-mail</label>
    <input type="text" id="email" name="emil" placeholder="">

    
    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send message">
  </form>
</div>
  <script>

    var elements = document.getElementsByClassName("column");
    
    
    var i;
    
    
    function one() {
        for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  
        elements[i].style.flex = "100%";
      }
    }
    
    
    function two() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%"; 
        elements[i].style.flex = "50%";
      }
    }
    
    
    function four() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  
        elements[i].style.flex = "25%";
      }
    }
    
    
    var header = document.getElementById("myHeader");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
    
</body>
</html>
