<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;
        background-color: #ee9f55;
    }
    .mySlides {display: none;}
    img {vertical-align: middle;
         width: 510px;
         height: 350px;
         border-radius: 8%;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .slideshow-container {
      max-width: 550px;
      position: relative;
      margin: auto;
    }
    
    .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    
    .numbertext {
      color: #0a0909;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: rgb(235, 223, 57);
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #f56d1e;
    }
    
    
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
 
    
    height: 100%; 
  
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
  margin-top: 10px;

}

.container {
  
  background: rgba(235, 101, 24, 0.5);
  padding: 5px 20px 15px 20px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=number] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=date] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
  
}
select{
    width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #c03357;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #bfcf29;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: rgb(17, 16, 16);
}
h2{
    text-align: center;
    color: #ffffff;
    font-size: 35px;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<style>
  div.gallery {
    border: 3px solid black;
  
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    text-align:justify;
  }
  
  * {
    box-sizing: border-box;
  
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 33.33%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  </style>
</head>
<body>
<h2>Toyota-NoaH Vans</h2>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="noah01.jpg" style="width:100%">
          <div class="text">View 01</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="noah02.jpeg" style="width:100%">
          <div class="text">View 02</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="noah03.jpg" style="width:100%">
          <div class="text">View 03</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="noah04.jpg" style="width:100%">
          <div class="text">View 04</div>
        </div>
        
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
           <span class="dot"></span>
          
        </div>
   
<h2>Van Rental Form</h2>
<p>Please, fill this form to rent out your vehicle.</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Van Rental Form </h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="enter your name">

            <label for="nic"><i class="fa fa-id-card"></i> NIC</label>
            <input type="text" id="nic" name="nic" placeholder="enter your NIC number">

            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="enter your address">

            <label for="tel"><i class="fa fa-phone"></i> Telephone number</label>
            <input type="text" id="tel" name="telephone number" placeholder="enter your tel. No">

            <label for="numberofpassengers"><i class="fa fa-male"></i> Number of passengers</label>
            <input type="number" id="numberofpassengers" name="numberofpassengers" placeholder="1">

           
            <div class="row">
              <div class="col-50">
                <label for="pickupdate">Pick up Date</label>
                <input type="date"  id="pickupdate" name="pickupdate"value="2021-01-01" min="2021-01-01"
                max="2500-12-31" required> 
              
            <div class="col-50">
                <label for="pickuptime">Pick up Time</label>
                    <select name="select" id="#">
                    <option value="1">01:00 am</option>
                    <option value="2">01:30 am</option>
                    <option value="3">02:00 am</option>
                    <option value="4">02:30 am</option>
                    <option value="5">03:00 am</option>
                    <option value="6">03:30 am</option>
                    <option value="1">04:00 am</option>
                    <option value="2">04:30 am</option>
                    <option value="3">05:00 am</option>
                    <option value="4">05:30 am</option>
                    <option value="5">06:00 am</option>
                    <option value="6">06:30 am</option>
                    <option value="6">07:00 am</option>
                    <option value="1">07:30 am</option>
                    <option value="2">08:00 am</option>
                    <option value="3">08:30 am</option>
                    <option value="4">09:00 am</option>
                    <option value="5">09:30 am</option>
                    <option value="6">10:00 am</option>
                    <option value="6">10:30 am</option>
                    </select>
                    </div>
               
              </div>
              <div class="col-50">
                <label for="dropoffdate">Drop off Date</label>
                <input type="date"  id="dropoffdate" name="dropoffdate"value="2021-01-01" min="2021-01-01"
                max="2500-12-31" required> 
              
            <div class="col-50">
                <label for="dropofftime">Drop off Time</label>
                    <select name="select" id="#">
                    <option value="1">01:00 am</option>
                    <option value="2">01:30 am</option>
                    <option value="3">02:00 am</option>
                    <option value="4">02:30 am</option>
                    <option value="5">03:00 am</option>
                    <option value="6">03:30 am</option>
                    <option value="1">04:00 am</option>
                    <option value="2">04:30 am</option>
                    <option value="3">05:00 am</option>
                    <option value="4">05:30 am</option>
                    <option value="5">06:00 am</option>
                    <option value="6">06:30 am</option>
                    <option value="6">07:00 am</option>
                    <option value="1">07:30 am</option>
                    <option value="2">08:00 am</option>
                    <option value="3">08:30 am</option>
                    <option value="4">09:00 am</option>
                    <option value="5">09:30 am</option>
                    <option value="6">10:00 am</option>
                    <option value="6">10:30 am</option>
                    </select>
                    </div>
               
              </div>
             
              
            </div>
            
          </div>
          

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="Payment method">Payment Method</label>
            <input type="text" id="payment method" name="payment method" placeholder="Cash" >
                
            <label for="cname">Name of the Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div><br>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Return Transfer
        </label>
        <input type="submit" value="Rent Now" class="btn">
      </form>
    </div>
  </div>
  

  <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>


</body>
</html>
