<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background-image: url("Train4.jpg");
    background-size: cover;
    text-align: center;
    
    }
    
table {
  border-collapse:collapse;
  border-spacing: 0;
  width: 70%;
  border: 1px solid #ddd;
  margin-left: 200px;
  
}
.Heading{
  color: rgb(8, 8, 8);

}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
  
}
tr:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.4);
  
}
.button {
  background-color: #59cf5c;
  border:2px solid white; 
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 350px;
  cursor: pointer;
border-radius: 12px;
width: 600px;
}

</style>
</head>
<body>
<div class="Heading">
<h1>Train Time Table</h1>
<h2>Sri Lanka</h2>
</div>
<table>
 
  <tr>
    
    <th>S.N</th>
    <th>Train Number</th>
    <th>Train Name</th>
    <th>Total distance</th>
    <th>Date</th>
    <th>Departure Time</th>
    <th>Departure Railway Station</th>
    <th>Arrival Time</th>
    <th>Arrival Railway Station</th>
  </tr>
  <tr>
    <td>0001</td>
    <td>8059</td>
    <td>Ruhunu Kumari</td>
    <td>156km</td>
    <td>Everyday</td>
    <td>06.05a.m</td>
    <td>Matara</td>
    <td>08.51a.m</td>
    <td>Colombo Fort</td>
  </tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td>15.45p.m</td>
   <td>Maradana</td>
   <td>18.21p.m</td>
   <td>Matara</td>
</tr>
  <tr>
    <td>0002</td>
    <td>1015</td>
    <td>Udarata Manike</td>
    <td>294km</td>
    <td>Everyday</td>
    <td>05.45a.m</td>
    <td>Badulla</td>
    <td>15.27p.m</td>
    <td>Colombo Fort</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>08.30a.m(Next Day)</td>
    <td>Colombo Fort</td>
    <td>17.44p.m</td>
    <td>Badulla</td>
  </tr>
  <tr>
    <td>0003</td>
    <td>8056</td>
    <td>Galu Kumari</td>
    <td>156km</td>
    <td>Everyday</td>
    <td>06.12a.m</td>
    <td>Matara</td>
    <td>09.34a.m</td>
    <td>Maradana</td>
  </tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td>15.10p.m</td>
   <td>Maradana</td>
   <td>17.35p.m</td>
   <td>Matara</td>
</tr>
<tr>
    <td>0004</td>
    <td>8086</td>
    <td>Rajarata Rajina</td>
    <td>409km</td>
    <td>Everyday</td>
    <td>08.45a.m</td>
    <td>Beliaththa</td>
    <td>19.53p.m</td>
    <td>Vavunia</td>
  </tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td>03.35a.m(Next Day)</td>
   <td>Vavunia</td>
   <td>14.35p.m</td>
   <td>Beliaththa</td>
</tr>
<tr>
    <td>0005</td>
    <td>8088</td>
    <td></td>
    <td>279km</td>
    <td>Everyday</td>
    <td>05.00a.m</td>
    <td>Kandy</td>
    <td>11.50a.m</td>
    <td>Matara</td>
  </tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td>03.40a.m(Next Day)</td>
   <td>Matara</td>
   <td>21.00p.m</td>
   <td>Kandy</td>
</tr>
<tr>
    <td>0006</td>
    <td>8089</td>
    <td>Yal Devi</td>
    <td>579km</td>
    <td>Everyday</td>
    <td>06.35a.m</td>
    <td>Colombo Fort</td>
    <td>14.35p.m</td>
    <td>Jaffna</td>
  </tr>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td>09.45a.m(Next Day)</td>
   <td>Jaffna</td>
   <td>18.32p.m</td>
   <td>Colombo Fort</td>
</tr>
<button class="button" onclick="document.location='TrainBookingForm.html'">Book your Seat from here</button>
</table>

</body>
</html>
